{
  "name": "admirots",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @admiro/api\" \"npm run dev -w @admiro/web\"",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
